<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.a001.myprogrem.EndActivity"
    android:background="@drawable/end_bg"
    android:id="@+id/rl_end">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_endscore"
        android:text="20"
        android:textSize="100dp"
        android:textColor="#f75000"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="215dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="回主選單"
        android:id="@+id/btn_again"
        android:onClick="playAgain"
        android:background="@drawable/menu_btn"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_below="@+id/tv_endscore"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="離開"
        android:id="@+id/button"
        android:onClick="goExit"
        android:background="@drawable/menu_btn"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btn_again"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp" />

</RelativeLayout>
